:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
.search-form {
  background-color: #ffee05;
}

.example {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
}
.gallery {
  margin-top: 70px;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  // grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}
.info {
  display: flex;
  justify-content: space-evenly;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.load-more {
  color: aliceblue;
  background-color: blue;
  border: none;
  border-radius: 4px;
  // margin-top: 10px;
  // margin-bottom: 10px;
  // margin-left: auto;
  // margin-right: auto;
  margin: 10px auto;
  min-width: 400px;
  padding: 10px;
  cursor: pointer;
  display: none;
}
